# Super awesome ideas from https://www.golinuxcloud.com/tmux-config/

# Enable mouse controls
set -g mouse on

# Change prefix from Ctrl-b to Ctrl-a
set -g prefix C-a
unbind C-b

# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display ​"Reloaded!"

# splitting panes with | and -
bind | split-window -h
bind - split-window -v

# Set different background color for active window
set -g window-status-current-bg magenta